
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6881a7f4002c471f3012"
VITE_APPWRITE_DATABASE_ID="6881a8dc002f24590037"
VITE_APPWRITE_COLLECTION_ID="6881a909002c03cd6d2a"
VITE_APPWRITE_BUCKET_ID="6881abea003d9f8d42ce"


